<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NagiCakes</title>
    <link rel="shortcut icon" href="imagen/logooass.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body class="bodyPadreGrid">
    <header>
            <nav class="botonera">
                <ul>
                    <li class="navegacion"> <a href="index.html">Home</a> </li>
                    <li class="navegacion"> <a href="html/pasteleria.html">Pasteleria</a> </li>
                    <li class="navegacion"> <a href="html/sobremi.html">Sobre Mi</a> </li>
                    <li class="navegacion"> <a href="html/contacto.html">Contacto</a> </li>
                    <li class="navegacion"> <a href="html/faq.html">Preguntas Frecuentes</a> </li>
                </ul>
            </nav>
        </div>
    </header>

<!-- SECCIÓN INFORMACION -->

    <div class="informacion">
        <p>Los pedidos son con 48 hs. de anticipación. Tenemos envíos y retiros sin cargo por nuestro taller</p>
    </div>

<!-- SECCIÓN ENCABEZADO -->
    <div class="encabezado">
        <img class="imagenEncabezado" src="imagen/encabezado.jpg" alt="encabezado">

        <div class="botonTienda">
            <button>  Ver tienda </button>
        </div>
    </div>


<!-- SECCIÓN INFORMACION PASTELERIA -->
    <div class="infoPasteleria">
        <img src="imagen/manga.png" alt="manga corazon">
        <h2> Sobre nuestra pasteleria </h2>
        <p class="parrafo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, dignissimos illo? Numquam sunt dolorum, iusto architecto in, modi expedita eligendi voluptates praesentium ratione ut consectetur eius ullam possimus voluptate laborum sequi blanditiis libero tenetur quaerat! Minus in illo sed nostrum ratione iure impedit, maxime doloremque tempore labore repellendus laudantium minima.
        </p>
    </div>

    <!-- SECCIÓN OPCIONES -->
    <div class="imagenesOpciones">
        <img class="imgBrownie" src="imagen/brownie.jpg" alt="brownie">
        <img class="imgTabletas" src="imagen/tabletas.jpg" alt="tabletas">
        <img class="imgAlfajor" src="imagen/alfajor.jpg" alt="alfajores">
    </div>

    <div class="botonWhatsApp">
        <img src="imagen/whatsapp icon.png" alt="whatsapp">
    </div>

    <footer>
        <div class="gato">
            <img src="imagen/logogato.png" alt="gato">
        </div>
        <nav class="redesSociales">
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>TikTok</li>
            </ul>
        </nav>
        <div>
            <p>© 2022 NagiCakes pasteleria casera todos los derechos reservados</p>
            </div>

    </footer>
</body>
</html>